.mobile-menu {
    width: 100vw;
    height: 100vh;
    /* display: none; */
    background-color: rgba(35, 34, 37, 0.166);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100 !important;
    opacity: 0;
    box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.741);
    transition: all 0.3s ease;
    transform: translateX(-100vw);
    z-index: 0;
    /* filter: blur(50px); */

}

.mobile-menu-container {
    width: 45vw;
    min-width: 45vw;
    height: 100vh;
    background-color: #ffffff;
    padding: 2rem;

    /* position: relative; */
}

.mobile-menu.active {
    opacity: 1;
    transform: translateX(0);
    /* position: relative; */
}

.logo-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 2rem 0rem;
}

#root>div>div.mobile-menu.active>div>button,
#root>div>div.mobile-menu>div>button {
    top: 5.6rem;
    left: 1.5rem;

}

.menu-btn {
    position: absolute;
    border-radius: 50%;
    height: 2.6em;
    width: 2.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: all 0.2s ease;
}

.material-symbols-outlined {
    font-size: 2.8rem;
}

.outline {
    height: 3.5rem;
    width: 3.5rem;
    outline: .2rem solid #fff;
    border-radius: 15px;
    padding: 8px;
    margin: 0;
    position: absolute;
    z-index: 1;
    transition: all .3s ease;
}



#root>div>div.mobile-menu>div>ul {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    list-style: none;
    margin-left: -1rem;
    margin-top: 11em;
}

.mobile-menu-item {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    margin: 0 1rem;
    color: #8d8d8d;
    position: relative;
    cursor: pointer;

}

.mobile-menu-item::before {
    content: " ";
    width: 2rem;
    height: 0.3rem;
    background: #e11774;
    border-radius: 0.5rem;
    position: absolute;
    opacity: 0;
    bottom: -0.6rem;
    transform: translateX(-1rem);
    transition: all 0.3s ease;
}

.mobile-menu-item:hover::before {
    width: 100%;
    transform: translateX(0rem);
    opacity: 1;
}

#root>div>div.mobile-menu>div>button.btn-info.btn-info {
    /* margin-top: 10em; */
    position: absolute;
    margin: 75vh auto;
    width: 96%;
    left: 2%;
}


@media(max-width: 769px) and (min-width: 320px) {

    .mobile-menu-container {
        min-width: 55vw;
        height: 100vh;
        background-color: #ffffff;
        padding: 2rem;

        /* position: relative; */
    }

    #root>div>div.mobile-menu>div>ul {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        list-style: none;
        margin-left: -1rem;
        margin-top: 11em;
    }


    .material-symbols-outlined {
        font-size: 2.8rem;
    }

    #root>div>div.mobile-menu>div>button.btn-info.btn-info {
        display: block;
    }

    #root>div>div.mobile-menu.active>div>button,
    #root>div>div.mobile-menu>div>button {
        visibility: visible;
    }

    #root>div>nav {
        width: 100%;
        display: flex;
        justify-self: center;
        align-items: center;
        /* margin: auto; */
    }
}

@media (max-width: 775px) {
    #root>div>nav>div>div.d-flex.align-items-center.justify-content-between.position-relative {
        min-width: 100%;
    }

    .menu-btn {
        visibility: visible;
    }



    .nav-wrapper {
        min-width: 100%;
    }
}

@media (max-width: 575px) and (min-width: 269px) {
    .menu-btn {
        position: absolute;
        left: 10%;

    }
}

@media (max-width: 546px) and (min-width: 369px) {

    .mobile-menu-container {
        min-width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        padding: 2rem;
        /* position: relative; */
    }

    .menu-btn {
        border-radius: 50%;
        height: 2.6em;
        width: 2.6em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        visibility: visible;
        transition: all 0.2s ease;
    }

    .material-symbols-outlined {
        font-size: 2.8rem;
    }
}



@media (max-width: 369px) and (min-width: 99px) {

    .mobile-menu-container {
        min-width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        padding: 2rem;
        /* position: relative; */
    }



    #root>div>div.mobile-menu>div>ul {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        list-style: none;
        margin-left: -1rem;
        margin-top: 8em;

    }

    .menu-btn {
        border-radius: 50%;
        height: 2.6em;
        width: 2.6em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        visibility: visible;
        transition: all 0.2s ease;
    }

    .material-symbols-outlined {
        font-size: 2.8rem;
    }


    #root>div>div.mobile-menu>div>ul {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        list-style: none;
        margin-left: -1rem;
        margin-top: 11em;

    }

    .nav-content {
        display: none;
    }


}